# mixtape-gui

./: .gitignore  .tool-versions  App.xaml  App.xaml.cs  Program.cs  README.md  ViewLocator.cs  playlist-editor.csproj
Models/: ModelIO.cs  MusicFile.cs  Project.cs
Services/: AudioService.cs  IOService.cs  ImportService.cs  PlaylistServices.cs
ViewModels/: MainWindowViewModel.cs  ProjectFileListViewModel.cs  ProjectViewModel.cs  ViewModelBase.cs
ViewModels.Tests/: ProjectViewModelUnitTests.cs  ProjectViewModel_AddConnectionUnitTests.cs  ProjectViewModel_AlignHorizontallyUnitTests.cs  ViewModels.Tests.csproj
Views/: MainWindow.xaml  MainWindow.xaml.cs  PlaylistCanvasView.xaml  PlaylistCanvasView.xaml.cs  ProjectFileListView.xaml  ProjectFileListView.xaml.cs  ProjectWindow.xaml  ProjectWindow.xaml.cs
